@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

body {
  min-width: 1440px;
  color: white;
  font-family: "Open Sans", serif;
  font-size: 14px;
  background: #181f2a;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  font-family: "Raleway", serif;
  font-weight: 700;
}

.illustration img {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.showcase {
  width: 100%;
  padding-bottom: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: #1c2431 url(./../images/bg-curvy-desktop.svg) no-repeat bottom/contain;
}

.showcase header {
  width: 100%;
  padding: 3rem 5rem;
  font-family: "Raleway", serif;
  display: flex;
  justify-content: space-between;
}

.showcase header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.showcase header nav a {
  text-decoration: none;
  color: inherit;
  position: relative;
  padding-bottom: 0.2rem;
  font-size: 1rem;
}

.showcase header nav a::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  bottom: 0;
  left: 0;
  background: white;
  transform: scale(0);
  transition: 0.3s;
}

.showcase header nav a:hover::before {
  transform: scale(1);
}

.showcase .intro {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.showcase .intro .content {
  gap: 2rem;
  text-align: center;
}

.showcase .intro .content h1 {
  font-size: 3rem;
}

.showcase .intro .content p {
  font-size: 1.2rem;
  line-height: 1.4;
  width: 70%;
}

.showcase .intro .content button {
  font-size: 1.2rem;
  padding: 1rem 6rem;
  border: none;
  border-radius: 2rem;
  outline: none;
  cursor: pointer;
  color: inherit;
  background: #339ecc;
  transition: 0.3s;
}

.showcase .intro .content button:hover {
  background: #65e2d9;
}

main {
  background: #181f2a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

main .table-grid {
  width: 60%;
  display: grid;
  grid: 1fr 1fr/ 1fr 1fr;
  gap: 7rem;
}

main .table-grid .item {
  height: 13.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

main .table-grid .item .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  text-align: center;
}

main .table-grid .item .content h3 {
  font-size: 1.5rem;
}

main .table-grid .item .content p {
  font-size: 1rem;
}

main .info {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

main .info .content {
  align-items: flex-start;
  gap: 1.5rem;
}

main .info .content h1 {
  font-size: 3rem;
  width: 65%;
}

main .info .content p {
  font-size: 1.2rem;
  line-height: 1.3;
}

main .info .content button {
  background: none;
  border: none;
  border-bottom: thin solid;
  outline: none;
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  padding-bottom: 0.2rem;
  color: #65e2d9;
}

main .info .content button object {
  pointer-events: none;
}

main .info .content button:hover {
  color: white;
}

main .testimonial {
  width: 100%;
  padding: 2rem 7.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background: url(./../images/bg-quotes.png) no-repeat 6rem 0.125rem;
}

main .testimonial .card {
  background: #202a3c;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

main .testimonial .card p {
  font-size: 1rem;
  line-height: 1.4;
}

main .testimonial .card .profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

main .testimonial .card .profile img {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
}

main .testimonial .card .profile .profile-details h3 {
  font-size: 0.85rem;
}

main .testimonial .card .profile .profile-details p {
  font-size: 0.8rem;
}

main .email-floater {
  background: #1c2431;
  position: relative;
  top: 6.5rem;
  width: 65%;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0.5rem 0.5rem 1rem #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

main .email-floater p {
  width: 80%;
  text-align: center;
  font-size: 1rem;
}

main .email-floater form.email-form {
  width: 90%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

main .email-floater form.email-form .form-group {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

main .email-floater form.email-form .form-group input {
  width: 100%;
  min-height: 100%;
  border-radius: 2rem;
  outline: none;
  padding: 0 1rem;
}

main .email-floater form.email-form .form-group input:focus + span {
  color: #ff4242;
  display: inline;
  font-size: 0.85rem;
  padding: 0.3rem 1rem;
}

main .email-floater form.email-form .form-group span {
  display: none;
}

main .email-floater form.email-form button {
  width: 30%;
  height: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 2rem;
  background: #339ecc;
  color: inherit;
  transition: 0.3s;
}

main .email-floater form.email-form button:hover {
  background: #65e2d9;
}

footer {
  background: #0b1523;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 10rem 5rem 5rem 5rem;
}

footer .footer-contents {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8rem;
  line-height: 1.4;
}

footer .footer-contents .address {
  width: 25rem;
  display: flex;
  gap: 1rem;
}

footer .footer-contents .contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .footer-contents .contact .phone,
footer .footer-contents .contact .email {
  display: flex;
  gap: 1rem;
}

footer .footer-contents .links {
  display: flex;
  gap: 5rem;
}

footer .footer-contents .links .row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .footer-contents .links .row a {
  text-decoration: none;
  color: inherit;
}

footer .footer-contents .social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

footer .footer-contents .social .icon {
  height: 2rem;
  width: 2rem;
  border: thin solid;
  border-radius: 50%;
  cursor: pointer;
  display: grid;
  place-items: center;
}

@media (max-width: 375px) {
  body {
    min-width: 375px;
  }
  .brand object {
    transform: scale(0.8);
  }
  .showcase {
    padding-bottom: 5rem;
    gap: 2rem;
    background: #1c2431 url(./../images/bg-curvy-mobile.svg) no-repeat bottom/contain;
  }
  .showcase header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
  }
  .showcase header nav {
    gap: 1rem;
  }
  .showcase header nav a {
    font-size: 0.85rem;
  }
  .showcase .intro {
    width: 95%;
    gap: 1rem;
  }
  .showcase .intro .content {
    gap: 1rem;
  }
  .showcase .intro .content h1 {
    font-size: 1.8rem;
  }
  .showcase .intro .content p {
    font-size: 0.9rem;
    line-height: 1.3;
    width: 85%;
  }
  .showcase .intro .content button {
    font-size: 0.9rem;
    padding: 0.75rem 4rem;
  }
  main .table-grid {
    width: 70%;
    grid: auto / auto;
    gap: 5rem;
  }
  main .table-grid .item {
    height: auto;
    justify-content: center;
    gap: 1.5rem;
  }
  main .table-grid .item .content h3 {
    font-size: 1.5rem;
  }
  main .table-grid .item .content p {
    font-size: 0.9rem;
    line-height: 1.3;
  }
  main .info {
    display: grid;
    grid-template-columns: auto;
    gap: 5rem;
  }
  main .info .content {
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  main .info .content h1 {
    font-size: 1.8rem;
    width: 90%;
  }
  main .info .content p {
    font-size: 0.9rem;
  }
  main .info .content button {
    font-size: 0.85rem;
  }
  main .testimonial {
    width: 100%;
    padding: 2rem 7.5%;
    flex-direction: column;
    background-position: 1rem 0rem;
  }
  main .testimonial .card {
    padding: 1.5rem;
    gap: 1rem;
  }
  main .testimonial .card p {
    font-size: 0.9rem;
    line-height: 1.3;
  }
  main .testimonial .card .profile {
    gap: 0.5rem;
  }
  main .email-floater {
    top: -2rem;
    width: 80%;
    padding: 1.5rem;
    text-align: center;
  }
  main .email-floater p {
    width: 100%;
    font-size: 0.9rem;
  }
  main .email-floater form.email-form {
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 1rem;
  }
  main .email-floater form.email-form .form-group {
    width: 100%;
    height: 2.5rem;
  }
  main .email-floater form.email-form .form-group input:focus + span {
    font-size: 0.85rem;
    padding: 0.1rem;
  }
  main .email-floater form.email-form button {
    width: 100%;
    padding: 0.75rem 2rem;
  }
  footer {
    gap: 2rem;
    padding: 2rem;
  }
  footer .footer-contents {
    flex-wrap: wrap;
    gap: 2rem;
    line-height: 1.3;
  }
  footer .footer-contents .address {
    width: 100%;
  }
  footer .footer-contents .contact {
    width: 100%;
  }
  footer .footer-contents .links {
    width: 100%;
    flex-direction: column;
    gap: 2rem;
  }
  footer .footer-contents .social {
    width: 100%;
    justify-content: center;
  }
}
