@media (max-width: 375px) {
  body {
    min-width: $Mobile;
  }

  .brand object {
    transform: scale(0.8);
  }

  .showcase {
    padding-bottom: 5rem;

    gap: 2rem;

    background: $Dark-Blue-intro-and-email-sign-up-background
      url(./../images/bg-curvy-mobile.svg) no-repeat bottom/contain;

    header {
      padding: 1rem;

      display: flex;
      justify-content: space-between;

      nav {
        gap: 1rem;

        a {
          font-size: 0.85rem;
        }
      }
    }

    .intro {
      width: 95%;
      gap: 1rem;

      .content {
        gap: 1rem;

        h1 {
          font-size: 1.8rem;
        }

        p {
          font-size: 0.9rem;
          line-height: 1.3;
          width: 85%;
        }

        button {
          font-size: 0.9rem;
          padding: 0.75rem 4rem;
        }
      }
    }
  }

  main {
    .table-grid {
      width: 70%;

      grid: auto / auto;
      gap: 5rem;

      .item {
        height: auto;
        justify-content: center;
        gap: 1.5rem;

        .content {
          h3 {
            font-size: 1.5rem;
          }
          p {
            font-size: 0.9rem;
            line-height: 1.3;
          }
        }
      }
    }

    .info {
      display: grid;
      grid-template-columns: auto;
      gap: 5rem;

      .content {
        align-items: center;
        text-align: center;
        gap: 1rem;

        h1 {
          font-size: 1.8rem;
          width: 90%;
        }

        p {
          font-size: 0.9rem;
        }

        button {
          font-size: 0.85rem;
        }
      }
    }

    .testimonial {
      width: 100%;
      padding: 2rem 7.5%;
      flex-direction: column;

      background-position: 1rem 0rem;

      .card {
        padding: 1.5rem;
        gap: 1rem;

        p {
          font-size: 0.9rem;
          line-height: 1.3;
        }

        .profile {
          gap: 0.5rem;
        }
      }
    }

    .email-floater {
      top: -2rem;

      width: 80%;
      padding: 1.5rem;

      text-align: center;

      p {
        width: 100%;
        font-size: 0.9rem;
      }

      form.email-form {
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 1rem;

        .form-group {
          width: 100%;
          height: 2.5rem;

          input:focus + span {
            font-size: 0.85rem;
            padding: 0.1rem;
          }
        }

        button {
          width: 100%;
          padding: 0.75rem 2rem;
        }
      }
    }
  }

  footer {
    gap: 2rem;
    padding: 2rem;

    .footer-contents {
      flex-wrap: wrap;
      gap: 2rem;
      line-height: 1.3;

      .address {
        width: 100%;
      }

      .contact {
        width: 100%;
      }

      .links {
        width: 100%;
        flex-direction: column;
        gap: 2rem;
      }

      .social {
        width: 100%;
        justify-content: center;
      }
    }
  }
}
