@import "base";

body {
  min-width: $Desktop;
  color: $White;
  font-family: $Family-Open-Sans;
  font-size: $Font-size;
  background: $Dark-Blue-main-background;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: $Family-Raleway;
    font-weight: $Weights-II;
  }
}

// reuse
.illustration img {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
//

.showcase {
  width: 100%;
  padding-bottom: 12rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  background: $Dark-Blue-intro-and-email-sign-up-background
    url(./../images/bg-curvy-desktop.svg) no-repeat bottom/contain;

  header {
    width: 100%;
    padding: 3rem 5rem;
    font-family: $Family-Raleway;

    display: flex;
    justify-content: space-between;

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4rem;

      a {
        text-decoration: none;
        color: inherit;
        position: relative;
        padding-bottom: 0.2rem;
        font-size: 1rem;

        &::before {
          content: "";
          position: absolute;
          height: 1px;
          width: 100%;
          bottom: 0;
          left: 0;
          background: $White;
          transform: scale(0);
          transition: 0.3s;
        }

        &:hover::before {
          transform: scale(1);
        }
      }
    }
  }

  .intro {
    width: 60%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    .content {
      gap: 2rem;
      text-align: center;

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.4;
        width: 70%;
      }

      button {
        font-size: 1.2rem;
        padding: 1rem 6rem;
        border: none;
        border-radius: 2rem;
        outline: none;
        cursor: pointer;
        color: inherit;
        background: $Blue;
        transition: 0.3s;

        &:hover {
          background: $Cyan;
        }
      }
    }
  }
}

main {
  background: $Dark-Blue-main-background;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;

  .table-grid {
    width: 60%;

    display: grid;
    grid: 1fr 1fr/ 1fr 1fr;
    gap: 7rem;

    .item {
      height: 13.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;

        text-align: center;

        h3 {
          font-size: 1.5rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }

  .info {
    width: 90%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;

    .content {
      align-items: flex-start;
      gap: 1.5rem;

      h1 {
        font-size: 3rem;
        width: 65%;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.3;
      }

      button {
        background: none;
        border: none;
        border-bottom: thin solid;
        outline: none;
        display: flex;
        gap: 0.5rem;
        cursor: pointer;
        font-size: 1rem;
        padding-bottom: 0.2rem;
        color: $Cyan;

        object {
          pointer-events: none;
        }

        &:hover {
          color: $White;
        }
      }
    }
  }

  .testimonial {
    width: 100%;
    padding: 2rem 7.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    background: url(./../images/bg-quotes.png) no-repeat 6rem 0.125rem;

    .card {
      background: $Dark-Blue-testimonials-background;
      padding: 2rem;

      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      p {
        font-size: 1rem;
        line-height: 1.4;
      }

      .profile {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;

        img {
          border-radius: 50%;
          height: 2rem;
          width: 2rem;
        }

        .profile-details {
          h3 {
            font-size: 0.85rem;
          }

          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  .email-floater {
    background: $Dark-Blue-intro-and-email-sign-up-background;
    position: relative;
    top: 6.5rem;

    width: 65%;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 1rem #000;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    p {
      width: 80%;
      text-align: center;
      font-size: 1rem;
    }

    form.email-form {
      width: 90%;
      height: 3rem;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      .form-group {
        width: 70%;
        height: 100%;

        display: flex;
        flex-direction: column;

        input {
          width: 100%;
          min-height: 100%;
          border-radius: 2rem;
          outline: none;
          padding: 0 1rem;

          &:focus + span {
            color: $Light-Red-error;
            display: inline;
            font-size: 0.85rem;
            padding: 0.3rem 1rem;
          }
        }

        span {
          display: none;
        }
      }

      button {
        width: 30%;
        height: 100%;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 2rem;
        background: $Blue;
        color: inherit;
        transition: 0.3s;

        &:hover {
          background: $Cyan;
        }
      }
    }
  }
}

footer {
  background: $Dark-Blue-footer-background;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 10rem 5rem 5rem 5rem;

  .footer-contents {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8rem;
    line-height: 1.4;

    .address {
      width: 25rem;
      display: flex;
      gap: 1rem;
    }

    .contact {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .phone,
      .email {
        display: flex;
        gap: 1rem;
      }
    }

    .links {
      display: flex;
      gap: 5rem;

      .row {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }

    .social {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;

      .icon {
        height: 2rem;
        width: 2rem;
        border: thin solid;
        border-radius: 50%;
        cursor: pointer;

        display: grid;
        place-items: center;
      }
    }
  }
}

@import "mobile";
